# SmartEnergyRegulation

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/northmeter/smartenergyregulation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/northmeter/smartenergyregulation/: MainActivity.kt
app/src/main/java/com/northmeter/smartenergyregulation/Interface/: I_BuildListPresenter.java  I_DeviceMainPresenter.java  I_HomePresenter.java  I_LoginPresenter.java  I_MainPresenter.java  I_SelectBuildPresenter.java  I_ShowData.java  I_ShowDevice.java  I_ShowHome.java  I_ShowMain.java  I_ShowWarnData.java  I_WarnPresenter.java
app/src/main/java/com/northmeter/smartenergyregulation/activity/: BuildListActivity.java  DeviceMainActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NavagationitemSelecteImpl.java  SelectBuildActivity.java  WarnActivity.java
app/src/main/java/com/northmeter/smartenergyregulation/adapter/: CommonAdapter.java  MainBuildList_RvAdapter.java  MainDevice_RvAdapter.java  ViewHolder.java
app/src/main/java/com/northmeter/smartenergyregulation/base/: API.java  BaseActivity.java  BaseAppManager.java  BaseFragment.java  CheckPermissions.java  CheckPermissionsActivity.java  Constants.java  HandlerUtil.java  IBaseListener.java  InitOkGo.java  MyApplication.java  ToastUtil.java  WebServiceUtils.java
app/src/main/java/com/northmeter/smartenergyregulation/bean/: AllbuildingmonitorBean.java  AllleafmonitorBean.java  BuildListBean.java  CommonResponse.java  EquipmentBean.java  HistoryWarnBean.java  LoginResponse.java  MainResponse.java  MonitorBean.java  MonitorHistoryBean.java  NowWarnBean.java  SelectBuildBean.java  SelectBuildShow.java  UserInfo.java
app/src/main/java/com/northmeter/smartenergyregulation/formatter/: LineChartMarkerView.java  XAxisValueFormatter.java
app/src/main/java/com/northmeter/smartenergyregulation/fragment/: Fragment_Socket_Chart.java  Fragment_Socket_Info.java
app/src/main/java/com/northmeter/smartenergyregulation/http/: DialogCallback.java  JsonCallback.java
app/src/main/java/com/northmeter/smartenergyregulation/presenter/: BuildListPresenter.java  DeviceMainPresenter.java  HomePresenter.java  LoginPresenter.java  MainPresenter.java  SelectBuildPresenter.java  WarnPresenter.java
app/src/main/java/com/northmeter/smartenergyregulation/utils/: EncryptRSA.java  GetPhoneInfo.java  ImageUtil.java  MD5.java  MD5Util.java  RsaUtils.java  SaveUserInfo.java  SharedPreferencesUtil.java  Udp_Help.java
app/src/main/java/com/northmeter/smartenergyregulation/view/: CirclePercentView.java
app/src/main/java/com/northmeter/smartenergyregulation/widget/: CommonDialog.java  EmptyFragmentPagerAdapter.java  NoScrollViewPager.java  PopupHelper.java  TouchListener.java  WidgetHelper.java
app/src/main/java/com/northmeter/smartenergyregulation/widget/Date/: DateUtil.java  PromptHelper.java  TimerPickerDialog.java
app/src/main/res/anim/: close.xml  open.xml
app/src/main/res/drawable/: image_dialog_bg.xml
app/src/main/res/drawable-xhdpi/: content_background.xml  content_background_dash.xml  content_background_green.xml  content_background_oval.xml  content_background_oval_red.xml  content_background_oval_yello.xml  content_background_shape.xml  content_background_socket.xml  content_background_trans.xml  content_background_white.xml  content_background_white_dash.xml  icon_add_style.xml  menu_style.xml  selector_build_choose.xml  selector_socket_checkbox_style.xml  selector_sure_button_bg.xml  selector_sure_button_content_white.xml  socket_refresh_style.xml
app/src/main/res/layout/: activity_build_list.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_device.xml  activity_select_build.xml  activity_toolbar_normal_title.xml  activity_warn.xml  app_bar_main.xml  content_main.xml  dialog_devie_delete.xml  dialog_layout.xml  fragment_socket_chart.xml  fragment_socket_info.xml  item_build_list.xml  item_contentmain_show_view.xml  item_home_build_view.xml  item_main_build.xml  item_main_device.xml  item_main_poput.xml  item_marker_view.xml  item_progect_choose_type.xml  item_progect_choose_type_view.xml  item_progect_import_poput.xml  item_progect_import_poput_view.xml  item_select_build_view.xml  item_warn_list.xml  nav_header_main.xml  socket_device_info_title.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/northmeter/smartenergyregulation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
