<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:background="@color/color_blue"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/activity_toolbar_normal_title"/>
    </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.tabs.TabLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/tl_empty"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:elevation="10px"
            app:tabIndicatorColor="#565FE7"
            app:tabMode="fixed"
            app:tabSelectedTextColor="#565FE7"
            app:tabTextAppearance="@style/tablayout_text_apperance"
            app:tabTextColor="#BBBBBB" />

        <com.northmeter.smartenergyregulation.widget.NoScrollViewPager
            android:id="@+id/vp_empty"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>



</LinearLayout>
