<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


    <LinearLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:orientation="vertical"
        android:background="@drawable/content_background_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="采集设备汇总"
            android:textColor="@color/color_text_gray"
            android:textSize="11sp"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_concentrator_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/black"
                    android:textSize="21sp"
                    tools:text="123"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="总数"
                    android:textColor="@color/color_text_gray"
                    android:textSize="10sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_concentrator_online"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/black"
                    android:textSize="21sp"
                    tools:text="123"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="在线"
                    android:textColor="@color/color_text_gray"
                    android:textSize="10sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_concentrator_unonline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/black"
                    android:textSize="21sp"
                    tools:text="123"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="离线"
                    android:textColor="@color/color_text_gray"
                    android:textSize="10sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_concentrator_use"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/black"
                    android:textSize="21sp"
                    tools:text="123"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="使用中"
                    android:textColor="@color/color_text_gray"
                    android:textSize="10sp"
                    />
            </LinearLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical">

                <com.northmeter.smartenergyregulation.view.CirclePercentView
                    android:id="@+id/circle_concentrator"
                    android:layout_centerInParent="true"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />
                <LinearLayout
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_concentrator_percentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        tools:text="50"
                        android:textSize="12sp"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_below="@+id/tv_concentrator_percentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_text_gray"
                        android:textSize="7sp"
                        android:layout_centerHorizontal="true"
                        android:text="在线率"/>
                </LinearLayout>
            </RelativeLayout>



        </LinearLayout>

    </LinearLayout>






    <LinearLayout
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:orientation="vertical"
        android:background="@drawable/content_background_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="计量设备汇总"
            android:textColor="@color/color_text_gray"
            android:textSize="11sp"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_meter_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/black"
                    android:textSize="21sp"
                    tools:text="123"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="设备总数"
                    android:textColor="@color/color_text_gray"
                    android:textSize="10sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_meter_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/black"
                    android:textSize="21sp"
                    tools:text="123"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="通讯正常"
                    android:textColor="@color/color_text_gray"
                    android:textSize="10sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_meter_unnormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/black"
                    android:textSize="21sp"
                    tools:text="123"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="通讯异常"
                    android:textColor="@color/color_text_gray"
                    android:textSize="10sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_meter_use"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/black"
                    android:textSize="21sp"
                    tools:text="123"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="使用中"
                    android:textColor="@color/color_text_gray"
                    android:textSize="10sp"
                    />
            </LinearLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical">

                <com.northmeter.smartenergyregulation.view.CirclePercentView
                    android:id="@+id/circle_meter"
                    android:layout_centerInParent="true"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />
                <LinearLayout
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_meter_percentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        tools:text="50"
                        android:textSize="12sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_text_gray"
                        android:textSize="7sp"
                        android:text="正常率"/>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>





















    <LinearLayout
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="@drawable/content_background_trans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="本年度总实收入总计"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <LinearLayout
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:paddingLeft="20dp"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:text="实际收入(元)"
                android:textColor="@color/white"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/tv_content_sjsr"
                android:paddingLeft="10dp"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:gravity="left|center_vertical"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:paddingLeft="20dp"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:text="充值总计(元)"
                android:textColor="@color/white"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/tv_content_czzj"
                android:paddingLeft="10dp"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:gravity="left|center_vertical"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:paddingLeft="20dp"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:text="退费总计(元)"
                android:textColor="@color/white"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/tv_content_tfzj"
                android:paddingLeft="10dp"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:gravity="left|center_vertical"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>



        <LinearLayout
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:orientation="vertical"
            android:background="@drawable/content_background_trans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="电费收入"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <LinearLayout
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:paddingLeft="20dp"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="实收(元)"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    />
                <TextView
                    android:id="@+id/tv_power_ss"
                    android:paddingLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:gravity="left|center_vertical"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:paddingLeft="20dp"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="充值(元)"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    />
                <TextView
                    android:id="@+id/tv_power_cz"
                    android:paddingLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:gravity="left|center_vertical"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:paddingLeft="20dp"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="退费(元)"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    />
                <TextView
                    android:id="@+id/tv_power_tf"
                    android:paddingLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:gravity="left|center_vertical"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:orientation="vertical"
            android:background="@drawable/content_background_trans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="水费收入"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <LinearLayout
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:paddingLeft="20dp"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="实收(元)"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    />
                <TextView
                    android:id="@+id/tv_water_ss"
                    android:paddingLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:gravity="left|center_vertical"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:paddingLeft="20dp"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="充值(元)"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    />
                <TextView
                    android:id="@+id/tv_water_cz"
                    android:paddingLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:gravity="left|center_vertical"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:paddingLeft="20dp"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="退费(元)"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    />
                <TextView
                    android:id="@+id/tv_water_tf"
                    android:paddingLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:gravity="left|center_vertical"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
