<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_left_item"
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:background="@color/color_already" />

    <LinearLayout
        android:background="@color/white"
        android:paddingTop="15dp"
        android:paddingBottom="14dp"
        android:paddingLeft="15dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_warn_eventname"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="left|center_vertical"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:text="温度超限"
            />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/color_socket_text"
                    android:textSize="13sp"
                    android:maxLines="1"
                    android:text="线路名称：" />
                <TextView
                    android:id="@+id/tv_warn_metername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/color_socket_text"
                    android:textSize="13sp"
                    android:maxLines="1"
                    tools:text="智能插座" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_warn_eventdata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="left|center_vertical"
                android:textColor="#4C4C4C"
                android:textSize="12sp"
                android:text="超限时刻温度:35.0℃,上报时刻功率:0.0000kW,上报时刻温度:35.0℃" />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        android:paddingRight="15dp"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_warn_eventtime"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:textColor="@color/color_socket_text"
            android:textSize="13sp"
            tools:text="2019/01/02 10:49:00"/>
    </LinearLayout>

</LinearLayout>